{
  "source": "/Volumes/LIME2/Work/Development/plex-desktop-widget/PlexWidget/PlexWidget/OnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Close",
        "location": {
          "startingColumn": 33,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "NowPlaying for Plex. Let's get you set up!",
        "location": {
          "startingColumn": 37,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Error: %@. Please check your server URL and token, then try again.",
        "location": {
          "startingColumn": 41,
          "startingLine": 198
        }
      },
      {
        "comment": "",
        "key": "Validating connection",
        "location": {
          "startingColumn": 52,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 78,
          "startingLine": 258
        }
      },
      {
        "comment": "",
        "key": "Press to validate your Plex server credentials",
        "location": {
          "startingColumn": 50,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Enter server URL and token to continue",
        "location": {
          "startingColumn": 101,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Let's get you set up!",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "NowPlaying for Plex",
        "location": {
          "startingColumn": 30,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "NowPlaying for Plex application icon",
        "location": {
          "startingColumn": 49,
          "startingLine": 28
        }
      },
      {
        "comment": "",
        "key": "Step 1: Get your Plex Token. Open the Plex Desktop or Web App, Play any item, Click the vertical dots then Get Info, Click View XML, Copy the X-Plex-Token value at the end of the URL",
        "location": {
          "startingColumn": 41,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Open support article: How to find your Plex Token",
        "location": {
          "startingColumn": 41,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "1",
        "location": {
          "startingColumn": 34,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "Get your Plex Token",
        "location": {
          "startingColumn": 38,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "How to find your Plex Token",
        "location": {
          "startingColumn": 30,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Plex Token",
        "location": {
          "startingColumn": 30,
          "startingLine": 102
        }
      },
      {
        "comment": "",
        "key": "Plex Token",
        "location": {
          "startingColumn": 45,
          "startingLine": 128
        }
      },
      {
        "comment": "",
        "key": "Enter your X-Plex-Token from the Plex app",
        "location": {
          "startingColumn": 44,
          "startingLine": 129
        }
      },
      {
        "comment": "",
        "key": "Server URL",
        "location": {
          "startingColumn": 30,
          "startingLine": 136
        }
      },
      {
        "comment": "",
        "key": "Server URL",
        "location": {
          "startingColumn": 45,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "Enter your Plex server URL, usually http://localhost:32400",
        "location": {
          "startingColumn": 44,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Please check your server URL and token, then try again.",
        "location": {
          "startingColumn": 34,
          "startingLine": 184
        }
      },
      {
        "comment": "",
        "key": "Validating...",
        "location": {
          "startingColumn": 34,
          "startingLine": 212
        }
      },
      {
        "comment": "",
        "key": "Continue",
        "location": {
          "startingColumn": 34,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 466
        }
      },
      {
        "comment": "",
        "key": "•",
        "location": {
          "startingColumn": 18,
          "startingLine": 501
        }
      }
    ]
  },
  "version": 1
}
