{
  "source": "/Volumes/LIME2/Work/Development/plex-desktop-widget/PlexWidget/PlexWidget/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Theme",
        "location": {
          "startingColumn": 26,
          "startingLine": 12
        }
      },
      {
        "comment": "",
        "key": "Layout Style",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "Album Art Shape",
        "location": {
          "startingColumn": 26,
          "startingLine": 36
        }
      },
      {
        "comment": "",
        "key": "Glow Effect",
        "location": {
          "startingColumn": 26,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Glow Colour",
        "location": {
          "startingColumn": 30,
          "startingLine": 61
        }
      },
      {
        "comment": "",
        "key": "Launch at Login",
        "location": {
          "startingColumn": 30,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Start widget when you log in",
        "location": {
          "startingColumn": 30,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "Quit NowPlaying for Plex",
        "location": {
          "startingColumn": 30,
          "startingLine": 108
        }
      }
    ]
  },
  "version": 1
}
